.grid {
     width: 350px;
    min-width: 50px; 
    text-align: center;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 4px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin-bottom: 50px;
    margin-left: 15px;
    
}
@media(min-width: 600px) {
    .grid-container {grid-template-columns: repeat(2, 1fr)} 
}
@media(min-width: 850px) {
    .grid-container {grid-template-columns: repeat(3, 1fr)}
}

.icons {
    font-size: 15px;
    padding: 2px;
    font-weight: bold;
}

.add-cart {
    border-radius: 14px;
    width: 150px;
    padding: 3px;
    

}

.details {
    padding: 3px;
    width: 100px;
    min-width: 50px;
    border-radius: 15px;
    background-color: rgb(244, 173, 187);
}

.grid-label {
    font-size: 20px;
    font-weight: bold;
   font-family: fantasy;
   margin-top: 20px;
}

.grid-img {
   width: 100%;
   min-width: 50px;
   height: 350px;
   min-height: 50px;
    border: 2px solid darkgray;
    overflow: hidden;
}

.container-two {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
  
   
}

.grid-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: inherit;
    margin-bottom: 10px;
}

.grid-span {
    font-size: 15px;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, repeat(3, 1fr));
    gap: 15px;
    margin: 0 auto;
}